
spring.datasource.url=jdbc:mysql://localhost:3306/myblog8?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Shaurya@123
# this line will automatically create table in database
#It tells which sql query to generate depending on database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

